using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using WikiAnimal.Domain.Model;

namespace WikiAnimal.Domain
{
    public static class ModelInitializer
    {
        public static void Initialize(AnimalDatabaseContext context)
        {
            context.Database.EnsureCreated();
            if (context.TypeOfAnimals.Any()) return;

            // Добавление TypeOfAnimals(типы животных)

            context.TypeOfAnimals.Add(new TypeOfAnimal() { Name = "Кошки" });
            context.TypeOfAnimals.Add(new TypeOfAnimal() { Name = "Лисы" });

            context.SaveChanges();


            // Добавление Конкретных Animals

            context.Animals.Add(new Animal
            {
                TypeOfAnimalId = context.TypeOfAnimals.First(x=>x.Name == "Кошки").Id,
                Name = "Лев",
                ShortDescription = "Вид хищных млекопитающих, один из пяти представителей рода пантер (Panthera), относящегося к подсемейству больших кошек (Pantherinae) в составе семейства кошачьих. Наряду с тигром — самая крупная из ныне живущих кошек, масса некоторых самцов может достигать 250 кг.",
                Description = "В природе львы живут от десяти до четырнадцати лет, в неволе могут жить дольше двадцати лет. Самцы, как правило, редко проживают больше десяти лет. Происходит это потому, что драки с другими львами сильно снижают продолжительность их жизни. Львы относятся к уязвимым видам вследствие необратимого сокращения численности их популяции.За два последних десятилетия численность львов в Африке сократилась на 30—50 %[8].Популяции особенно уязвимы за пределами охраняемых территорий.Причина снижения численности окончательно не изучена, однако наибольшие угрозы — потеря среды обитания и конфликты с человеком.Львы содержались в зверинцах ещё со времён Римской империи.Зоопарки всего мира сотрудничают в программе разведения вымирающего азиатского подвида.",
                Appearance = "Внешний вид льва очень своеобразен. Это один из немногих хищников с ярко выраженным половым диморфизмом. Самцы не только значительно крупнее самок, но и обладают гривой, которая у некоторых подвидов достигает большого развития и покрывает плечи, часть спины и грудь. Окраска льва жёлто-серая с различными оттенками, грива часто того же цвета, что и шкура, но бывает тёмная, даже чёрная. Подвиды льва определяются в значительной степени по цвету гривы. За исключением гривы, шерсть на теле зверя короткая, лишь на конце хвоста есть кисточка длинных волос.",
                Habitat = "Львы населяют в основном саванны, но иногда могут перебираться в кустарниковую местность или лес. В отличие от других кошачьих, они живут не поодиночке, а в особых семейных группах — прайдах. Прайд обычно состоит из родственных самок, потомства и нескольких взрослых самцов. Самки охотятся вместе, в большинстве случаев на крупных копытных. Львы не охотятся на людей целенаправленно, но случаи людоедства наблюдаются очень часто. Львы — сверххищники, то есть занимают верхнее положение в пищевой цепи.",
                ImagePath = @"https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Lion_d%27Afrique.jpg/800px-Lion_d%27Afrique.jpg"
            });

            context.SaveChanges();

        }
    }
}